// $bg-color: #4e4e4e 
$border-width: 7px
$ngray: rgb(255, 255, 255)
// $primary-base: #2fc5f2 
.preload
	background: $dark
	width: 100%
	height: 100vh
	position: absolute 
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	z-index: 997
	.container-preload
		display: flex
		flex-direction: column 
		justify-content: space-evenly
		align-items: center
		height: 100%
		img
			width: 350px 
		.donut
			width: 30px
			height: 30px
			display: block
			background: transparent
			border-radius: 50%
			border: $border-width solid rgba($ngray, 1)
			border-left: $border-width solid $primary-base
			-webkit-animation: 2s rotate infinite linear
			animation: 2s rotate infinite linear

		.donut-abs
			width: 65px
			height: 65px
			position: relative
			display: block
			box-sizing: border-box
			.spinner, .circle
				position: absolute
				border-radius: 50%
				box-sizing: border-box
			.spinner
				width: 100%
				height: 100%
				border: ($border-width + 2px) solid transparent
				border-top: ($border-width + 2px) solid #1d1d1d
				-webkit-animation: 2s rotate infinite linear
				animation: 2s rotate infinite linear
			.circle
				width: 100%
				height: 100%
				border: $border-width solid rgba($ngray, 0.2)	
@-webkit-keyframes rotate
	from
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)


@keyframes rotate
	from
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
