<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="titulo"><img src="../congreso-bellas-artes/assets/bg-interiores.jpg" alt="">
      <h1>BIENVENIDOS</h1>
    </div>
    <section class="congreso row center-xs">
      <div class="container">
        <p>La educación artística a nivel latinoamericano no ha recibido el reconocimiento ni la importancia debida dentro y fuera de las escuelas, a pesar que la UNESCO tiene como objetivo lograr que se reconozca la importancia de la educación artística en la promoción de la creatividad, la innovación y la diversidad cultural. Sin embargo al parecer estamos lejos de logarlo, la OEI (Organización de estados iberoamericanos para la Educación la Ciencia y la Cultura) enmarca una seria de problemáticas a resolver, de la cuales tomaremos algunas como punto de partida y mencionaremos otras que creemos de suma importancia, tales como: ¿Cuál es la realidad actual de la educación artística? ¿Qué lugar ocupa la Educación Artística en los currículos? ¿Cuál es el perfil de los docentes que imparten el área de Artística? ¿Cuáles son las políticas educativas y normativas para la educación artística? ¿Qué modelos pedagógicos se utilizan en la educación artística? ¿Cómo contribuye la educación no formal dentro de la sociedad? ¿Existe colaboración entre las escuelas, los artistas y las instituciones culturales?</p>
        <p>De estas preguntas planteadas el congreso Bellas Artes “La educación Artística para el Perú y Latinoamérica” pretende realizar un diagnóstico que sirva como referente para propiciar los cambios en la educación artística del futuro inmediato.</p>
        <p>La Escuela Nacional Superior Autónoma de Bellas Artes del Perú (ENSABAP) en el marco del Congreso BELLAS ARTES “LA EDUCACIÓN ARTÍSTICA PARA EL PERÚ Y LATINOAMÉRICA” le da la bienvenida a la página del congreso, donde usted podrá encontrar datos importantes sobre todo lo relacionado al evento.</p>
        <p style="font-weight:bold">El congreso Bellas Artes “la Educación Artística para el Perú y Latinoamérica” permitirá la interacción permanente entre todos los participantes propiciando la reflexión de las problemáticas actuales de la Educación Artística en el Perú y Latinoamérica, sin dejar de enfatizar la importancia que tiene el arte y sus aspectos formativos en el desarrollo humano. Así mismo el congreso será un espacio de debate que sirva para contribuir a la elaboración del diagnóstico de la Educación Artística para propiciar a la construcción de una sociedad inclusiva, intercultural, democrática, con equidad de género y conciencia ambiental.</p>
        <p>Inscríbete a esta fantástica experiencia donde no solo serás un espectador del congreso, serás parte fundamental del diagnóstico para el cambio de la Educación Artística en el Perú y Latinoamérica.</p>
        <h2>OBJETIVOS DEL CONGRESO</h2>
        <p>Generar un espacio de debate nacional y latinoamericano para contribuir en la elaboración del diagnóstico de la Educación Artística; como un soporte para reflexionar sobre su rol en el desarrollo humano y en la construcción de una sociedad inclusiva, intercultural, democrática, con equidad de género y conciencia ambiental.</p>
        <h2>ESTADÍA</h2>
        <p>En Construcción</p>
        <h2>SEDE</h2>
        <p>Jr Ancash N° 681 Lima – Perú</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15606.69222685171!2d-77.06054257516158!3d-12.066001501892549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8b6c561df83%3A0xfa0110d774f9106d!2sCentro+Cultural+de+la+Escuela+de+Bellas+Artes+del+Per%C3%BA!5e0!3m2!1ses!2spe!4v1551646049045" width="600" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
    </section>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>