<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner"><img src="../congreso-bellas-artes/assets/bg-banner.jpg" alt="" srcset="">
      <div class="container">
        <div class="detail-center center-xs middle-xs"><img src="../congreso-bellas-artes/assets/icon.svg" width="90" alt="">
          <h1>CONGRESO DE BELLAS ARTES</h1>
          <p>“La educación artística en el Perú y Latinoamérica”</p>
          <p class="bold">8, 9 y 10 de agosto </p>
          <p class="bold simple">LIMA - PERU</p>
        </div>
      </div>
    </div>
    <section class="row welcome center-xs middle-xs">
      <div class="container">
        <h1>BIENVENIDOS</h1>
        <p>La educación artística a nivel latinoamericano no ha recibido el reconocimiento ni la importancia debida dentro y fuera de las escuelas, a pesar que la UNESCO tiene como objetivo lograr que se reconozca la importancia de la educación artística en la promoción de la creatividad, la innovación y la diversidad cultural. Sin embargo, al parecer estamos lejos de lograrlo...</p><a href="#show-more" class="btn btn-primary">QUIERO SABER MÁS</a>
      </div>
    </section>
    <section class="row inscribete center-xs middle-xs"><img src="../congreso-bellas-artes/assets/bg-inscribete.jpg" alt="" srcset="">
      <div class="container">
        <h1>INSCRÍBETE</h1>
        <p>Asiste a las ponencias, talleres y experiencias, sé parte de la elaboración del diagnóstico para el cambio de la educación artística en el Perú y Latinoamérica.</p><a href="inscripcion.html" class="btn btn-alt-primary">INSCRÍBETE AHORA</a>
      </div>
      <div class="timer">
        <div class="close">ⓧ</div>
        <div class="clock"></div>
      </div>
    </section>
    <section class="row center-xs ponentes">
      <div class="container">
        <h1>PONENTES</h1>
        <div class="list-info row">
          <div class="col-sm-6 cont">
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span><a href="ponentes.html" class="btn btn-outline">VER RESEÑA </a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 cont">
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span><a href="ponentes.html" class="btn btn-outline">VER RESEÑA </a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 cont">
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span><a href="ponentes.html" class="btn btn-outline">VER RESEÑA </a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 cont">
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span><a href="ponentes.html" class="btn btn-outline">VER RESEÑA </a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="convocatoria row center-xs middle-xs">
      <div class="container">
        <h1>CONVOCATORIA</h1>
        <p>Si eres investigador, académico, docente de educación superior o profesional de la educación artística y cuentas con un trabajo de investigación acorde a los 5 ejes temáticos planteados podrás desarrollar a modo de ponencia, taller, experiencia o diseñando un póster.</p><a href="convocatoria.html" class="btn btn-primary">QUIERO SABER MÁS</a>
      </div>
    </section>
    <section class="franja row">
      <div class="col-sm-12"><img src="../congreso-bellas-artes/assets/bg-convocatoria.jpg" alt=""></div>
    </section>
    <section class="program row center-xs">
      <div class="container">
        <h1>PROGRAMA</h1>
        <div class="table-design">
          <table>
            <thead>
              <th>
                <tr></tr>
                <tr></tr>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
              <tr>
                <td>08:30 am - 12:20 am</td>
                <td>Experiencia: La Prueba</td>
              </tr>
            </tbody>
          </table>
        </div><br><br>
        <div class="row center-xs"><a href="#todos" class="btn btn-second">VER TODO</a></div>
      </div>
    </section>
    <section class="comunicaciones row center-xs">
      <div class="container">
        <h1>COMUNICACIONES</h1>
        <div class="list-info row orden-comunicaciones">
          <div class="col-sm-12 cont">
            <div class="info">
              <h4>Tres nuevos ponentes se unen al Congreso Bellas Artes</h4><span>Nos complace anunciar que estamos agregando 3 nuevas ponencias...</span><a href="#ver" class="btn btn-outline">04/05/2019</a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/bg-comunicaciones.jpg" alt=""></div>
          </div>
          <div class="col-sm-12 cont">
            <div class="info">
              <h4>Tres nuevos ponentes se unen al Congreso Bellas Artes</h4><span>Nos complace anunciar que estamos agregando 3 nuevas ponencias...</span><a href="#ver" class="btn btn-outline">04/05/2019</a>
            </div>
            <div class="foto"><img src="../congreso-bellas-artes/assets/bg-comunicaciones.jpg" alt=""></div>
          </div>
        </div><br><br>
        <div class="row center-xs"><a href="#todos" class="btn btn-primary">VER TODO</a></div>
      </div>
    </section>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>