<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="titulo"><img src="../congreso-bellas-artes/assets/bg-interiores.jpg" alt="">
      <h1>PONENTES</h1>
    </div>
    <section class="row center-xs">
      <div class="container">
        <div class="list-full row">
          <div class="col-sm-12 cont">
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span>
              <ul class="redes">
                <li><a href="#"><img src="../congreso-bellas-artes/assets/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/linkedin.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="col-sm-12 cont">
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span>
              <ul class="redes">
                <li><a href="#"><img src="../congreso-bellas-artes/assets/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/linkedin.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="col-sm-12 cont">
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span>
              <ul class="redes">
                <li><a href="#"><img src="../congreso-bellas-artes/assets/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/linkedin.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="col-sm-12 cont">
            <div class="foto"><img src="../congreso-bellas-artes/assets/ponente.jpg" alt=""></div>
            <div class="info">
              <h4>Martha Twain Retwain</h4><span>Decana Facultad Artes Plásticas UCHLA</span>
              <ul class="redes">
                <li><a href="#"><img src="../congreso-bellas-artes/assets/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="../congreso-bellas-artes/assets/linkedin.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero harum assumenda magnam consequatur, corrupti officia ipsam autem explicabo blanditiis. Maiores distinctio voluptas, mollitia rem reiciendis laboriosam architecto ipsa tempora.</p>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </div>
    </section>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>