button, a
  font-weight: 600
  // padding: 8px 30px
  justify-content: center
  align-items: center
  min-width: 110px
  &:active
    outline: none
    border: none
  &.btn
    border: none
    border-radius: 23px
    height: 40px
    line-height: 40px
    min-width: 110px
    width: auto
    font-size: 16px
    text-align: center
    text-decoration: none
    cursor: pointer
    outline: none
    padding: 0 1.5em !important
    display: inline-block

  &.btn-primary
    background: linear-gradient(90deg, $primary-light 0%, $primary-base 100%)
    color: $white
    //transition: all 1s 
    // transition: background .3s ease
    //transition: background .8s
    &:hover
      background: $primary-base
  &.btn-outline--dark
    background-color: transparent
    border: 2px solid $dark
    color: $dark
    &:hover
      background-color: #143752
      color: white
  &.btn-outline--clear
    background-color: transparent
    border: 2px solid $white
    color: $white
    &:hover
      background-color: white
      color: #262D33
  &.btn-alert
    color: $white
    background-color: $danger
  &.btn-thinner
    height: 25px
    font-size: 12.8px
    line-height: 17px
    padding: 0
  &.btn-withoutline
    color: $secondary
    background-color: transparent
    &:hover
      color: $secondary
      background-color: #EAF3FB
