.console-style
  background-color: #143752
  color: white
  padding: 20px
  min-width: 400px
  overflow-x: scroll
  span.console-line
    font-family: 'IBM Plex Sans', sans-serif !important
    display: block
    line-height: 20px
    word-spacing: 6px
    font-weight: 300
