$size: 280px
// body
//    &.full 
//       main
//          left: 0 
//          width: 100%
//          padding: 0
//    main
//       background-color: #F5F8FC
//       width: calc(100% - (280px + 4em))
//       height: calc(100vh - (50px + 4em) )
//       float: left
//       padding: 2em 
//       overflow-y: auto
//       left: 280px
//       position: absolute
//       top: 50px 
//    .container 
section
   padding: 3rem 0
   width: 100%
   min-height: 350px
   position: relative
