footer
   width: 100%
   padding: 2rem 0
   margin: 0 !important
   background: $second-color
   ul
      margin-top: 2rem
      li
         display: inline-block
         a
            font-size: 14px
            display: block
            padding: 1rem 0
            color: $white