.modal-elastika 
  width: 100%
  max-width: 600px
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) 
  .modal-elastika-footer
    display: flex
    justify-content: center
    
.overlay-modal-elastika
  background: rgba(20, 55, 82, 0.8)

.close-modal-elastika 
  outline: none
  min-width: initial
  top: 25px
  right: 25px
  cursor: pointer
  svg path
    fill: #e6e8eb
  &:hover svg path, &:focus svg path, &:active svg path
    fill: #000
  