.container-progressbar
  margin: 20px auto
  //width: 500px
  max-width: 500px
  width: 500%
  background-color: $light-3
  border-radius: 25px
  position: relative
  display: flex
  align-items: center
.progress-bar
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  background: repeating-linear-gradient(135deg, #8B50BC, #8B50BC 4px, transparent 0px, transparent 9px);
  border-top-left-radius: 25px
  border-bottom-left-radius: 25px
.background-gradient
  border-top-left-radius: 25px
  border-bottom-left-radius: 25px
  background: linear-gradient(90deg, $primary-light 0%, #a05dd8 100%)

.progressbar-number
  color: #143752
  font-weight: bold
  position: absolute
  text-align: center
  width: 100%

.background-gradient-animation
  overflow: hidden
  border-top-left-radius: 25px
  border-bottom-left-radius: 25px
  background: linear-gradient(90deg, $primary-light 0%, #a05dd8 100%)
  animation: progress 1.2s ease-in-out forwards;

.progress-bar-animation
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  background: repeating-linear-gradient(135deg, #8B50BC, #8B50BC 4px, transparent 0px, transparent 9px);
  border-radius: 25px

@keyframes progress
  from
    width: 0%
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    .progress-bar-animation
      border-top-left-radius: 25px
      border-bottom-left-radius: 25px

  to
    width: 100%
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    .progress-bar-animation
      border-radius: 25px

