$size: 280px
$title-sidenav: #565F66
$icon-sidenav: #D0DBED
$icon-primary-sidenav: #2D83D2
ul.sidenav
   position: fixed
   width: $size
   min-width: $size
   background: #ffffff
   height: calc(100vh - (50px))
   // margin-right: $size
   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1)
   box-sizing: border-box
   padding: 2em 0
   overflow: hidden
   float: left
   top: 50px
   &>li
      display: block
      margin-bottom: 5px
      a
         padding: 0 1rem
         display: block
         color: $title-sidenav
         text-decoration: none
         font-size: 1em
         font-weight: bold
         opacity: 0.8
         margin: 0 1.5em
         line-height: 40px
         height: 40px
         text-overflow: ellipsis
         white-space: nowrap
         width: 200px
         overflow: hidden
         i
            color: $icon-sidenav
            font-size: 18px
            margin-right: 1em
            vertical-align: middle
            width: 18px
         &.active
            border-radius: 5px
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #2D83D2
            opacity: 1
            i
               color: $icon-primary-sidenav
      .divider
         background-color: #F0F2F5
         height: 1px
         margin: 1.5em 0



      &:hover, &:active, &:focus
         a.active
            border-radius: 5px
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #2D83D2
            opacity: 1
            i
               color: $icon-primary-sidenav
      &> ul
         // background: blue
         padding-left: 1em
         margin-top: 0.5em
         margin-bottom: 0.5em
         li
            height: 40px
            text-overflow: ellipsis
            white-space: nowrap
            width: 200px
            overflow: hidden
            a
               font-weight: 100
               width: 167px
            &.active, &:hover, &:active, &:focus
               a
                  opacity: 1
                  i
                     color: $icon-primary-sidenav