.table-design
  margin-top: 3rem
  table
    width: 100%
    tbody
      tr
        border-bottom: 1px solid $second-color
        td
          padding: 1rem 0
          color: $primary-color
          font-size: 25px
          text-align: left
        td:nth-child(2n)
          font-weight: bold
      tr:nth-last-child(1)
        border-bottom: 0px solid

