@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600|Staatliches')

h1
   font-family: 'Staatliches', cursive
   font-size: 82px
   color: $second-color
p

   padding: 1rem 0 1rem 0
   font-size: 25px
   font-weight: 300
   padding-top: 4rem
   padding-bottom: 4rem
   color: $primary-color
