.congreso
   p
      padding: 1rem 0
      font-size: 25px
   b 
      font-weight: 600
   h1, h2,h3,h4,h5,h6
      color: $third-color
      font-family: 'Staatliches', cursive
      font-weight: 600
      margin: 1rem 0
   h1
      font-size: 40px !important
   h2
      font-size: 38px
   h3
      font-size: 36px
   h4
      font-size: 34px
   h5
      font-size: 32px
   h6
      font-size: 30px
