.convocatoria
  @extend .congreso
.accordion
  background-color: $third-color
  color: $white
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: center
  outline: none
  font-size: 15px
  transition: 0.4s
  font-size: 25px
  position: relative
  span
    position: absolute
    top: 15px
    right: 20px

.active, .accordion:hover
  background-color: $second-color

.panel
  padding: 0 18px
  // display: none
  max-height: 0

  background-color: white
  overflow: hidden 
  transition: max-height 0.2s ease-out
p, ul li 
  padding: 10px 0
ul
  li
    list-style: initial
    color: $primary-color
    font-size: 25px
    font-weight: 600 
    list-style-position: inside
p a, a
  color: $third-color
b
  font-weight: 600
