.inscripcion
   @extend .convocatoria
   ul
      li
         // list-style: none
         font-weight: 300
   ul.price
      li
         list-style: none
         font-weight: 600
   form
      max-width: 500px
      margin: 0 auto
      .field-input
         label
            margin: 0.5rem 0
            display: block
            color: $primary-color
         input
            display: block
            width: 100%
            height: 32px
            margin-bottom: 1rem
            color: $primary-color
            outline: none
            font-size: 25px
            padding: 0 1rem
            box-sizing: border-box
            border: 1px solid $primary-color
         select
            width: 100%
            outline: none
            border-radius: none
            border: 1px solid $primary-color
            height: 32px
            color: $primary-color
            -webkit-border-radius: 0px
            -webkit-appearance: none
            font-size: 20px
            background-image: url("https://image.flaticon.com/icons/svg/60/60781.svg")
            background-position: 99% 50%
            background-repeat: no-repeat
            background-size: 16px
         input[type='file']
            // background: red
            font-size: 12px
            padding: 0.4rem 1rem 0.4rem 1rem
         input[type='radio']
            display: inline-block
            width: initial

            
