.list-full
   .foto
   .info
      padding-top: 1rem
      h4, span
         color: $primary-color
      h4
         font-size: 25px 
         font-weight: 600
      span
         font-size: 18px
         font-weight: 300
      ul.redes
         li
            display: inline-block
            list-style: none

            a
               padding: 0 1rem
               img
                  width: 30px
   .description
      padding: 1rem 0
   .divider
      height: 1px
      width: 100%
      background: $primary-color
      margin-bottom: 2rem