/* Switch
 * ==========================================================================

.switch
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  *
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  label
    cursor: pointer
    input[type=checkbox]
      opacity: 0
      width: 0
      height: 0
      &:checked + .lever
        background-color: rgba($secondary,0.5)
        &:before
          left: 18px
        &:after
          left: 18px
          background-color: $secondary
    .lever
      content: ""
      display: inline-block
      position: relative
      width: 36px
      height: 14px
      background-color: rgba(0, 0, 0, 0.38)
      border-radius: 15px
      margin-right: 10px
      -webkit-transition: background 0.3s ease
      transition: background 0.3s ease
      vertical-align: middle
      margin: 0 16px
      &:before, &:after
        content: ""
        position: absolute
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 50%
        left: 0
        top: -3px
        -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease
        transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease
        transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease
        transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease
      &:before
        background-color: rgba($secondary, 0.15)
      &:after
        background-color: #F1F1F1
        -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

input[type=checkbox]
  &:checked:not(:disabled)
    ~ .lever:active::before, &.tabbed:focus ~ .lever::before
      -webkit-transform: scale(2.4)
      transform: scale(2.4)
      background-color: rgba(38, 166, 154, 0.15)
  &:not(:disabled)
    ~ .lever:active:before, &.tabbed:focus ~ .lever::before
      -webkit-transform: scale(2.4)
      transform: scale(2.4)
      background-color: rgba(0, 0, 0, 0.08)

.switch
  input[type=checkbox][disabled] + .lever
    cursor: default
    background-color: rgba(0, 0, 0, 0.12)
  label input[type=checkbox][disabled]
    + .lever:after, &:checked + .lever:after
      background-color: #949494