.container-warning_message
  width: 100%
  height: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .backgroundimage-warning_message
    img
      width: 945px
  .body-warning_message
    position: absolute
    width: 500px
    text-align: center
    .title-warning_message
      margin: 20px 0
    .content-warning_message
      margin-bottom: 20px
    // top: 50%
    // left: 50%
@media only screen and (max-width: 1240px)
  .container-warning_message
    .backgroundimage-warning_message
      img
        width: 700px

@media only screen and (max-width: 1000px)
  .container-warning_message
    .backgroundimage-warning_message
      img
        width: 500px
