.container-searcher
  display: flex
  align-items: center
  border: 1px solid #D0DBED
  padding: 5px
  border-radius: 3px
  background-color: $white
  height: 30px
  ::placeholder
    color: #D0DBED
    font-size: 16px


  input
    margin: 0
    border: none
    padding: 0px
    height: auto
    text-align: center
    font-size: 16px
    color: $text-light
  .container-searcher_icon
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    i.searcher_icon-search
      color: $secondary
      font-size: 32px

  // i.searcher_icon-search
  //   //position: absolute
  //   top: 50%
  //   transform: translateY(-50%);
  //   width: 12px
  //   margin: 0 8px
