$h1-fontsize: 2.441em !default;
$h2-fontsize: 1.953em !default;
$h3-fontsize: 1.563em !default;
$h4-fontsize: 1.250em !default;
$h5-fontsize: 1em !default;
$h6-fontsize: 0.8em !default;
.weight-light
 font-weight: 300

.weight-regular
 font-weight: 400

.weight-bold
 font-weight: 700

.display-first
  font-size: 3.815em
  color: #262D33
  font-style: bold
.display-second
  font-size: 3.052em
  color: #262D33
  font-style: bold

h1, h2, h3, .h1, .h2, .h3
  color:red
  color: #262D33
  font-style: normal
  font-weight: bold

h4, h5, .h4, .h5
 color: $text-light
 font-style: normal
 font-weight: bold

.h1, h1
 line-height: normal 
 letter-spacing: -0.02em

h2, .h2
 line-height: 38px 
 letter-spacing: -0.01em

h3, .h3
 line-height: normal 
 letter-spacing: -0.01em

h4, .h4
 line-height: normal 

h5, .h5
 line-height: normal 

h6, .h6
  line-height: normal
  font-size: 0.8em

p, .p
 font-style: normal
 font-weight: normal
 line-height: normal
 font-size: 1em
 line-height: 22px
 margin: 1em 0

h1,.h1
  font-size: $h1-fontsize 
  margin: ($h1-fontsize / 3) 0 ($h1-fontsize / 4) 0
h2,.h2
  font-size: $h2-fontsize 
  margin: ($h2-fontsize / 3) 0 ($h2-fontsize / 4) 0
h3,.h3
  font-size: $h3-fontsize 
  margin: ($h3-fontsize / 3) 0 ($h3-fontsize / 4) 0
h4,.h4
  font-size: $h4-fontsize 
  margin: ($h4-fontsize / 3) 0 ($h4-fontsize / 4) 0
h5,.h5
  font-size: $h5-fontsize 
  margin: ($h5-fontsize / 3) 0 ($h5-fontsize / 4) 0
h6,.h6
  font-size: $h6-fontsize 
  margin: ($h6-fontsize / 3) 0 ($h6-fontsize / 4) 0
// h2 { font-size: $h2-fontsize; line-height: 110%; margin: ($h2-fontsize / 1.5) 0 ($h2-fontsize / 2.5) 0;}
// h3 { font-size: $h3-fontsize; line-height: 110%; margin: ($h3-fontsize / 1.5) 0 ($h3-fontsize / 2.5) 0;}
// h4 { font-size: $h4-fontsize; line-height: 110%; margin: ($h4-fontsize / 1.5) 0 ($h4-fontsize / 2.5) 0;}
// h5 { font-size: $h5-fontsize; line-height: 110%; margin: ($h5-fontsize / 1.5) 0 ($h5-fontsize / 2.5) 0;}
// h6 { font-size: $h6-fontsize; line-height: 110%; margin: ($h6-fontsize / 1.5) 0 ($h6-fontsize / 2.5) 0;}

.wraper-text-icon
  display: flex
  //justify-content: center
  align-items: center
i.icon-button
  display: inline
  color: $secondary
  padding: 10px
  padding-left: 0
.wrapper-title
  display: block
  .title
    display: flex
    align-items: center
    padding: 10px
    padding-left: 0
    flex-wrap: wrap
    position: relative
    h2,h1
      // margin: 0
    &>i.material-icons
      line-height: normal
      font-size: 32px
      text-align: center
      color: $darker-brand
      padding: 10px
      padding-left: 0
    &>i.circle
      width: 25px
      height: 25px
      border-radius: 1rem
      margin-right: 1rem
      &.danger
        background: $danger
      &.success
        background: $success
    p
      margin-top: 0
      width: 100%
    .floting-btn
      position: absolute
      right: 0
      top: 30px
.p-smaller
  font-size: 0.640em
  line-height: 14px
.p-small
  font-size: 0.800em
  line-height: 17px
.p-bigger
  font-size: 1.250em
  line-height: 29px
.underline
  color: $secondary
  text-decoration: underline
  cursor: pointer
.bold
 font-weight: bold
.p-smaller-bold
  @extend .p-smaller
  @extend .bold
.p-small-bold
  @extend .p-small
  @extend .bold
.p-bold
  @extend .p
  @extend .bold
.p-bigger-bold
  @extend .p-bigger
  @extend .bold
.p-smaller-underline
  @extend .p-smaller
  @extend .underline
.p-small-underline
  @extend .p-small
  @extend .underline
.p-underline
  @extend .p
  @extend .underline
.p-bigger-underline
  @extend .p-bigger
  @extend .underline
.p-smaller-underline-bold
  @extend .p-smaller
  @extend .underline
  @extend .bold
.p-small-underline-bold
  @extend .p-small
  @extend .underline
  @extend .bold
.p-underline-bold
  @extend .p
  @extend .underline
  @extend .bold
.p-bigger-underline-bold
  @extend .p-bigger
  @extend .underline
  @extend .bold


.text-ellipse
  // width: 100% 
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  position: relative
  display: block
.width-col
  width: 180px
.capitalize
  text-transform: capitalize
.divider
  display: block
  width: 100%
  height: 1px

  background: #eeeeee